html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--text-color-black);
  background-color: #fff;

}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root{
--text-color-black:#000000;
--text-color-white:#fff;
--color-blue:#00BAFC;
--color-blue-hover:rgba(0, 186, 252, 0.8);
--color-blue-active:rgba(0, 186, 252, 0.6);
--color-grey:#F3F3F3;
--color-dark:#191919;
}

/* HEADER */
.site-header{
  position: fixed;
  width: 100%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--text-color-white);
  z-index: 99;
  }
.nav-header{
  display: flex;
  align-items: center;
  }
.site-nav{
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  list-style: none;
  }
.header-logo-link{
  display: block;
  margin: 0;
  padding: 0;
  width: 58px;
  height: 20px;
  cursor: pointer;
  margin-right: auto;
}
.site-nav-item{
  position: relative;
}
.site-nav-link{
  font-size: 15px;
  display: inline-block;
  text-decoration: none;
  color: var(--text-color-black);
  border-bottom: 3px solid transparent;
  padding: 16px;
  transition: all 0.3s ease ;
}
.site-nav-link:hover{
  border-color:var(--text-color-black);
}

.site-nav-link:active{
  background: rgba(25, 25, 25, 0.7);
  color: var(--text-color-white);
  border-bottom: transparent;
}
.site-nav-item:hover .dropdown-item {
  display: block;
 }
.phone-link{
text-decoration: none;
padding: 8px 16px;
background-color: var(--color-blue);
border-radius: 5px;
margin-left: 40px;
color: var(--text-color-white);
font-size: 15px;
font-weight: bold;
border: 3px solid transparent;
transition: all 0.3s ease;
}
.phone-link:hover{
  background-color: var(--text-color-white);
  color: var(--color-blue);
  border: 3px solid #00BAFC;
  box-sizing: border-box;
  border-radius: 5px;
}

.phone-link:active{
background-color: var(--color-blue-active);
color: var(--text-color-white);
border: 3px solid transparent;
}

.nav-dropdown{
  position: absolute;
  top: 100%;
  left: -16px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--text-color-white);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  border-radius: 5px;
}

.dropdown-item{
  display: none;
  padding: 8px 0px;
  margin: 0;
  background-color: var(--text-color-white);
  cursor: pointer;
  white-space: nowrap;
}

.dropdown-link{
  display: block;
  text-decoration: none;
  color:var(--text-color-black);
  width: 100%;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.dropdown-link:hover{
  color: var(--text-color-white);
  background-color: var(--color-blue) ;
}
.dropdown-link:active{
  color: var(--text-color-white);
  background-color: var(--color-blue-active);
}

/* MAIN-hero */
.site-hero{
  display: flex;
  margin-top: 20px;
  padding: 97px 0px;
  align-items: center;
}
.site-hero-title{
  width: 470px;
  margin-right: auto;
}

.iframe-youtube{
width: 458px;
height: 258px;
border-radius: 5px;
}
.hero-title{
  font-weight: bold;
  font-size: 30px;
  line-height: 130%;
  margin: 0;
  margin-bottom: 16px;
}
.hero-content{
  margin: 0;
  margin-bottom: 16px;
}
.buttons{
text-decoration: none;
padding: 8px 16px;
background-color: var(--color-blue);
border-radius: 5px;
color: var(--text-color-white);
font-size: 15px;
font-weight: bold;
border: 3px solid transparent;
transition: all 0.3s ease;
}
.buttons:hover{
  background-color:var(--color-blue-hover);
}
.buttons:active{
  background-color: var(--color-blue-active);
}

/* SERVICES */
.services{
  padding: 56px 0;
}
.services-title{
text-align: center;
width: 719px;
margin-right: auto;
margin-left: auto;
}
.services-head{
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 16px;
}
.services-content{
  margin: 0;
  margin-bottom: 24px;
}

/* SERVICES LIST */
.services-list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.services-item{
  display: flex;
  width: 320px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.services-item:hover{
  box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}
.services-item:active{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.services-item ~ .services-item{
  margin-left: 70px;
}

.services-item:nth-child(4){
  margin-top: 40px;
}
.services-item:nth-child(5){
  margin-top: 40px;
}
.services-links{
text-decoration: none;
padding: 24px;
}
.box-title{
  margin: 0;
  color: var(--text-color-black);
  font-weight: bold;
  font-size: 20px;
  line-height: 130%;
  margin-bottom: 16px;
}
.box-content{
color: var(--text-color-black);
margin: 0;
}

.services-links::before{
  content: "";
  display: block;
  background-image: url(../img/vebsayt-tuzish.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 202px;
  height: 130px;
  margin-bottom: 16px;
}
.telegram::before{
   background-image: url(../img/telegram-bot.svg);
 }
.smm::before{
    background-image: url(../img/smm.svg);
 }
.grap::before{
  background-image: url(../img/grafik-dizayn.svg);
  }
.crm::before{
  background-image: url(../img/crm-tizim.svg);
}

.order-button-links{
  text-align: center;
}

.services-button-link{
  margin-left: 16px;
  color: var(--color-blue);
}












